<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- 메인 페이지 -->

    <!-- 화면 상단 네비게이션 -->
    <div class="row justify-content-center mt-3 border-bottom">
      <div class="col-sm-12 col-md-9 row flex-column mb-4">
        <!-- 네비게이션 상단 컨텐츠 -->
        <div class="col row justify-content-between">
          <div class="d-flex col-6">
            <a id="nav_logo" href="/" style="text-decoration-line: none"
              >EnjoyTrip</a
            >
            <input
              id="nav_search"
              type="text"
              placeholder="여행지를 입력해주세요"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- 메인 컨텐츠 -->
    <main class="container-fluid mt-5" style="width: 80%">
      <div class="row">
        <!-- 메인 왼쪽 콘텐츠 -->
        <div class="col-md-3">
          <div class="card sm-5 me-2 p-4">
            <h2 id="userid"></h2>
            <h3>안녕하세요!!</h3>
            <h5>Welcome:)</h5>
            <h5>😊</h5>
          </div>

          <div class="card sm-5 me-2 p-1">
            <div class="card-body">
              <h3 class="mb-3">마이페이지</h3>
              <p>내 정보 관리</p>
              <div class="list-group">
                <a
                  href="mypage_showInfo.html"
                  class="list-group-item list-group-item-action"
                >
                  나의 정보 보기
                </a>
                <a
                  href="mypage_update.html"
                  class="list-group-item list-group-item-action"
                  >나의 정보 수정</a
                >
                <a
                  href="mypage_delete.html"
                  class="list-group-item list-group-item-action"
                  >회원탈퇴</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- 메인 중앙 콘텐츠 -->
        <div class="col-md-8">
          <div class="card p-4">
            <h2>정말로 탈퇴하시겠습니까?</h2>
            <div class="mt-4">
              <div class="mb-4">
                <label for="delete-password" class="form-label">비밀번호</label>
                <input
                  type="password"
                  class="form-control"
                  id="delete-password"
                  placeholder="비밀번호를 입력하세요"
                  required
                />
                <div id="delete-password-show" class="mt-1"></div>
              </div>
              <div class="mb-4">
                <label for="delete-password-check" class="form-label"
                  >비밀번호확인</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="delete-password-check"
                  placeholder="다시 한번 비밀번호를 입력하세요"
                  required
                />
                <div id="delete-password-check-show" class="mt-1"></div>
                <div class="mt-2 d-flex justify-content-end">
                  <button
                    type="button"
                    id="btn-delete-member"
                    class="btn btn-outline-danger btn-sm delete-close m-1"
                    style="display: block"
                  >
                    탈퇴하기
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-5"></div>
        </div>
      </div>
    </main>

    <!-- 하단 정보 -->
    <div
      class="fixed-bottom d-flex justify-content-center align-items-center border-top bg-white"
      style="height: 80px"
    >
      <div class="d-flex gap-5">
        <a class="text-decoration-none text-secondary">소개</a>
        <a class="text-decoration-none text-secondary">개인정보처리방침</a>
        <a class="text-decoration-none text-secondary">이용약관</a>
        <a class="text-decoration-none text-secondary">오시는길</a>
        <a class="text-decoration-none text-secondary">© SSAFY Corp.</a>
      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/mypage_delete.js"></script>
  <!-- <script src="../js/mypage.js"></script> -->
  <!-- <script src="../js/register.js"></script> -->
</html>
