<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- 메인 페이지 -->

    <!-- 화면 상단 네비게이션 -->
    <div class="row justify-content-center mt-3 border-bottom">
      <div class="col-sm-12 col-md-9 row flex-column mb-4">
        <!-- 네비게이션 상단 컨텐츠 -->
        <div class="col row justify-content-between">
          <div class="d-flex col-6">
            <a id="nav_logo" href="/" style="text-decoration-line: none"
              >EnjoyTrip</a
            >
            <input
              id="nav_search"
              type="text"
              placeholder="여행지를 입력해주세요"
            />
          </div>
          <div
            id="nav_login_contents"
            class="col-6 d-flex justify-content-end align-items-center"
          >
            <a
              id="nav_login"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
              >로그인</a
            >
            <a
              id="nav_signup"
              data-bs-toggle="modal"
              data-bs-target="#registerModal"
              >회원가입</a
            >
          </div>
          <div
            id="nav_logout_contents"
            class="col-6 d-flex justify-content-end align-items-center d-none"
            style="display: none"
          >
            <a id="nav_logout" onclick="javascript:logout()">로그아웃</a>
            <a id="nav_signup" href="/assets/html/mypage.html">마이페이지</a>
          </div>
        </div>
      </div>
    </div>

    <!-- 메인 컨텐츠 -->
    <main class="container-fluid mt-5" style="width: 80%">
      <div class="row">
        <!-- 메인 왼쪽 콘텐츠 -->
        <div class="col-md-3">
          <div class="card sm-5 me-2 p-4">
            <h2 id="userid"></h2>
            <h3>안녕하세요!!</h3>
            <h5>Welcome:)</h5>
            <h5>😊</h5>
          </div>

          <div class="card sm-5 me-2 p-1">
            <div class="card-body">
              <h3 class="mb-3">마이페이지</h3>
              <p>내 정보 관리</p>
              <div class="list-group">
                <a
                  href="mypage_showInfo.html"
                  class="list-group-item list-group-item-action"
                >
                  나의 정보 보기
                </a>
                <a
                  href="mypage_update.html"
                  class="list-group-item list-group-item-action"
                  >나의 정보 수정</a
                >
                <a
                  href="mypage_delete.html"
                  class="list-group-item list-group-item-action"
                  >회원탈퇴</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- 메인 중앙 콘텐츠 -->
        <div class="col-md-8">
          <div class="card p-4">
            <h2>나의 활동 내역</h2>
            <h5>2024.03.16</h5>
            <p>부산 숙박 해운대 검색</p>
            <p>
              라마다 앙코르 바이윈덤 부산해운대 / 베니키아 프리미어 해운대 호텔
              / 베스트웨스턴 해운대호텔
            </p>

            <h2 class="mt-5"></h2>
            <h5>2024.03.01</h5>
            <p>서울 관광지 궁 검색</p>
            <p>건청궁 / 경복궁 / 경희궁</p>
          </div>
        </div>
      </div>
    </main>

    <!-- 하단 정보 -->
    <div
      class="fixed-bottom d-flex justify-content-center align-items-center border-top bg-white"
      style="height: 80px"
    >
      <div class="d-flex gap-5">
        <a class="text-decoration-none text-secondary">소개</a>
        <a class="text-decoration-none text-secondary">개인정보처리방침</a>
        <a class="text-decoration-none text-secondary">이용약관</a>
        <a class="text-decoration-none text-secondary">오시는길</a>
        <a class="text-decoration-none text-secondary">© SSAFY Corp.</a>
      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/mypage.js"></script>
  <!-- <script src="../js/register.js"></script> -->
</html>
