<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d43c4d72adbf8ed5de73509787547114"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <!-- 관광지 검색 페이지 -->

    <!-- 화면 상단 네비게이션 -->
    <div class="row justify-content-center mt-3 border-bottom">
      <div class="col-sm-12 col-md-9 row flex-column mb-4">
        <!-- 네비게이션 상단 컨텐츠 -->
        <div class="col row justify-content-between">
          <div class="d-flex col-6">
            <a id="nav_logo" href="/" style="text-decoration-line: none"
              >EnjoyTrip</a
            >
            <input
              id="nav_search"
              type="text"
              placeholder="여행지를 입력해주세요"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- 전국 관광지 정보 검색 -->
    <div class="row justify-content-center mb-5">
      <div class="col-sm-12 col-md-9 mt-5">
        <div class="fw-bold fs-3 text-center text-decoration-underline">
          전국 관광지 정보
        </div>
        <!-- 관광지 검색 start -->
        <form
          class="row mt-4 mb-3 justify-content-around"
          onsubmit="return false;"
          role="search"
        >
          <div class="col-sm-3">
            <select id="search-area" class="form-select me-2">
              <option value="0" selected>검색 할 지역 선택</option>
            </select>
          </div>
          <div class="col-sm-3">
            <select id="search-content-id" class="form-select me-2">
              <option value="0" selected>관광지 유형(전체)</option>
              <option value="12">관광지</option>
              <option value="14">문화시설</option>
              <option value="15">축제공연행사</option>
              <option value="25">여행코스</option>
              <option value="28">레포츠</option>
              <option value="32">숙박</option>
              <option value="38">쇼핑</option>
              <option value="39">음식점</option>
            </select>
          </div>
          <div class="col-sm-3">
            <input
              id="search-keyword"
              class="form-control me-2"
              type="search"
              placeholder="검색어"
              aria-label="검색어"
            />
          </div>
          <button
            id="btn-search"
            class="btn btn-outline-success col-sm-1"
            type="button"
          >
            검색
          </button>
        </form>
        <!-- kakao map start -->
        <div id="map" class="mt-4" style="width: 100%; height: 600px"></div>
        <!-- kakao map end -->
        <div class="row">
          <table class="table table-striped" style="display: none">
            <thead>
              <tr>
                <th>대표이미지</th>
                <th>관광지명</th>
                <th>주소</th>
                <th>위도</th>
                <th>경도</th>
              </tr>
            </thead>
            <tbody id="trip-list"></tbody>
          </table>
        </div>
        <!-- 관광지 검색 end -->
      </div>
    </div>

    <!-- 하단 정보 -->
    <div
      class="fixed-bottom d-flex justify-content-center align-items-center border-top bg-white"
      style="height: 80px"
    >
      <div class="d-flex gap-5">
        <a class="text-decoration-none text-secondary">소개</a>
        <a class="text-decoration-none text-secondary">개인정보처리방침</a>
        <a class="text-decoration-none text-secondary">이용약관</a>
        <a class="text-decoration-none text-secondary">오시는길</a>
        <a class="text-decoration-none text-secondary">© SSAFY Corp.</a>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script type="module" src="/assets/js/key.js"></script>
  <script type="module" src="/assets/js/trip.js"></script>
  <!--script type="module" src="/assets//js/trip_init.js"></script-->
</html>
