<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- 메인 페이지 -->

    <!-- 화면 상단 네비게이션 -->
    <div class="row justify-content-center mt-3 border-bottom">
      <div class="col-sm-12 col-md-9 row flex-column mb-4">
        <!-- 네비게이션 상단 컨텐츠 -->
        <div class="col row justify-content-between">
          <div class="d-flex col-6">
            <a id="nav_logo" href="/" style="text-decoration-line: none"
              >EnjoyTrip</a
            >
            <input
              id="nav_search"
              type="text"
              placeholder="여행지를 입력해주세요"
            />
          </div>
          <div
            id="nav_login_contents"
            class="col-6 d-flex justify-content-end align-items-center"
          >
            <a
              id="nav_login"
              data-bs-toggle="modal"
              data-bs-target="#loginModal"
              >로그인</a
            >
            <a
              id="nav_signup"
              data-bs-toggle="modal"
              data-bs-target="#registerModal"
              >회원가입</a
            >
          </div>
          <div
            id="nav_logout_contents"
            class="col-6 d-flex justify-content-end align-items-center d-none"
            style="display: none"
          >
            <a id="nav_logout" onclick="javascript:logout()">로그아웃</a>
            <a id="nav_signup" href="/assets/html/mypage.html">마이페이지</a>
          </div>
        </div>
      </div>
    </div>

    <!-- 메인 컨텐츠 -->
    <div
      class="border rounded-2 mx-auto"
      style="width: 400px; height: 500px; margin-top: 100px"
    >
      <img src="/assets/img/map.jpg" alt="" width="100%" height="250px" />
      <div
        class="pt-4 pb-4 px-3 d-flex flex-column justify-content-between"
        style="height: 250px"
      >
        <div class="fw-semibold fs-5 text-center">
          전국의 관광지와 숙소 등의 정보들을<br />검색해보세요!!
        </div>
        <a
          id="toTripInfoBtn"
          class="w-100 mx-auto rounded-2 text-center text-decoration-none text-black fw-bold"
          style="height: 45px; line-height: 45px"
          href="/assets/html/trip.html"
        >
          전국 관광지 정보
        </a>
      </div>
    </div>

    <!-- 하단 정보 -->
    <div
      class="fixed-bottom d-flex justify-content-center align-items-center border-top"
      style="height: 80px"
    >
      <div class="d-flex gap-5">
        <a class="text-decoration-none text-secondary">소개</a>
        <a class="text-decoration-none text-secondary">개인정보처리방침</a>
        <a class="text-decoration-none text-secondary">이용약관</a>
        <a class="text-decoration-none text-secondary">오시는길</a>
        <a class="text-decoration-none text-secondary">© SSAFY Corp.</a>
      </div>
    </div>

    <!-- 회원가입(register) modal -->
    <div
      class="modal fade modal-lg"
      id="registerModal"
      tabindex="-1"
      aria-labelledby="register-model-label"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="register-model-label">회원가입</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body">
            <!-- was-validated -->
            <form class="needs-validation" action="">
              <div class="mb-4">
                <label for="register-name" class="form-label">이름</label>
                <input
                  type="text"
                  class="form-control"
                  id="register-name"
                  placeholder="이름을 입력하세요"
                  required
                />
              </div>
              <div class="mb-4">
                <label for="register-id" class="form-label">아이디</label>
                <input
                  type="text"
                  class="form-control"
                  id="register-id"
                  placeholder="아이디를 입력하세요"
                  required
                />
                <div id="register-id-check-show" class="mt-1"></div>
              </div>
              <div class="mb-4">
                <label for="register-password" class="form-label"
                  >비밀번호</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="register-password"
                  placeholder="비밀번호를 입력하세요"
                  required
                />
                <div id="register-password-show" class="mt-1"></div>
              </div>
              <div class="mb-4">
                <label for="register-password-check" class="form-label"
                  >비밀번호확인</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="register-password-check"
                  placeholder="다시 한번 비밀번호를 입력하세요"
                  required
                />
                <div id="register-password-check-show" class="mt-1"></div>
              </div>
              <div class="mb-4">
                <label for="register-email-id" class="form-label">이메일</label>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    id="register-email-id"
                    placeholder="이메일 아이디"
                  />
                  <div class="input-group-append">
                    <span class="input-group-text">@</span>
                  </div>
                  <select
                    class="form-select"
                    id="register-email-address"
                    aria-label="Floating label select example"
                  >
                    <option selected>이메일 선택</option>
                    <option value="google.com">google.com</option>
                    <option value="naver.com">naver.com</option>
                    <option value="daum.net">daum.net</option>
                  </select>
                </div>
              </div>
              <div class="mb-4">
                <label for="register-region-big" class="form-label">지역</label>
                <div class="input-group">
                  <select
                    class="form-select me-1"
                    id="register-region-big"
                    aria-label="Floating label select example"
                  >
                    <option selected>시도 선택</option>
                    <option value="서울">서울</option>
                    <option value="경북">경북</option>
                    <option value="충북">충북</option>
                  </select>
                  <select
                    class="form-select ms-1"
                    id="register-region-small"
                    aria-label="Floating label select example"
                  >
                    <option selected>구군선택</option>
                    <option value="구미">구미</option>
                    <option value="포항">포항</option>
                    <option value="경주">경주</option>
                  </select>
                </div>
              </div>
              <div class="register-modal-btn d-flex justify-content-end">
                <button
                  type="submit"
                  id="btn-register-member"
                  class="btn btn-outline-primary btn-sm register-close m-1"
                  style="display: block"
                >
                  회원가입
                </button>
                <button
                  type="reset"
                  id="btn-poll-create"
                  class="btn btn-outline-danger btn-sm m-1"
                  style="display: block"
                >
                  초기화
                </button>
                <button
                  type="button"
                  class="btn btn-outline-secondary btn-sm register-close m-1"
                  data-bs-dismiss="modal"
                  style="display: block"
                >
                  닫기
                </button>
              </div>
            </form>
          </div>

          <div class="modal-footer"></div>
        </div>
      </div>
    </div>

    <!-- 로그인(login) modal -->
    <div
      class="modal fade modal-lg"
      id="loginModal"
      tabindex="-1"
      aria-labelledby="login-model-label"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="login-model-label">로그인</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body">
            <form action="" class="needs-validation">
              <div class="mb-4">
                <label for="login-id" class="form-label">아이디</label>
                <input
                  type="text"
                  class="form-control"
                  id="login-id"
                  placeholder="아이디를 입력하세요"
                  required
                />
              </div>
              <div class="mb-4">
                <label for="login-password" class="form-label">비밀번호</label>
                <input
                  type="password"
                  class="form-control"
                  id="login-password"
                  placeholder="비밀번호를 입력하세요"
                  required
                />
              </div>
              <div class="btn-login-group d-flex justify-content-end">
                <button
                  type="submit"
                  id="btn-login"
                  class="btn btn-outline-primary btn-sm m-1"
                >
                  로그인
                </button>
                <button
                  type="button"
                  id="btn-find-id"
                  class="btn btn-outline-danger btn-sm m-1"
                >
                  아이디 찾기
                </button>
                <button
                  type="button"
                  id="btn-find-password"
                  class="btn btn-outline-secondary btn-sm m-1"
                >
                  비밀번호 찾기
                </button>
              </div>
            </form>
          </div>

          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/js/register.js"></script>
  <script type="module" src="/assets/js/key.js"></script>
</html>
